{
  "name": "to-match-pdf-snapshot",
  "version": "0.0.1",
  "description": "Test visual regression of PDFs in Playwright.",
  "keywords": [
    "playwright",
    "pdf-snapshot",
    "pdf visual regression testing",
    "pdf compare",
    "pdf comparison"
  ],
  "homepage": "https://github.com/doczilla-app/to-match-pdf-snapshot",
  "bugs": {
    "url": "https://github.com/doczilla-app/to-match-pdf-snapshot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doczilla-app/to-match-pdf-snapshot.git"
  },
  "license": "MIT",
  "author": {
    "name": "Doczilla",
    "email": "hello@doczilla.app",
    "url": "https://www.doczilla.app"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./playwright": {
      "default": "./dist/playwright.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts .",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.92",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.2.0",
    "pdfjs-dist": "5.4.624"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.2.0",
    "playwright-core": "^1.58.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=18.*"
  }
}
